{
  "name": "echotype",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --filter=./apps/* run dev",
    "build": "pnpm -r --filter=./apps/* run build",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres"
  }
}
