{
  "name": "@echotype/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:reset": "prisma migrate reset --force",
    "prisma:studio": "prisma studio",
    "seed": "tsx prisma/seed.ts",
    "test:auth": "node --import tsx --test src/auth/ensureUser.test.ts src/routes/account.test.ts src/routes/onboarding.test.ts ../../packages/shared/src/onboardingCatalog.test.ts ../../packages/shared/src/onboardingSeed.test.ts",
    "probe:auth": "node scripts/auth-phase3-jwt-probe.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.1077.0",
    "@echotype/shared": "workspace:*",
    "@fastify/cors": "^10.0.1",
    "@prisma/client": "^5.22.0",
    "aws-jwt-verify": "^5.2.1",
    "fastify": "^5.1.0",
    "pino-pretty": "^11.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.5.4"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
